{
  "name": "smartbot-cache",
  "version": "1.0.0",
  "description": "Bot Cache Layer — ลดค่า AI API 60-80%",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "license": "MIT"
}
